#include <iostream>

using namespace std;

int main() {
    int i;
    int &j = i;
    i = 30;
    cout<<"i = "<<i<<", j = "<<j<<endl; // i=30,j=30
    j = 80;
    cout<<"i = "<<i<<", j = "<<j<<endl;
    cout<<"i addr: "<<&i<<endl;
    cout<<"j addr: "<<&j<<endl;

    return 0;
}
/**
 * 引用说明：
 * 1）引用名可以使用任何合法的变量名。
 * 2）除了用作函数的参数或者返回类型外，在声明引用时，必须立即对它进行初始化，不能声明完成后再赋值。
 * 3）为引用提供的初始值，可以是一个变量或另外一个引用。
 * 4）指针是通过地址间接访问某个变量，而引用是通过别名直接访问某个变量。
 * 5）引用在初始化后不能再被重新声明为另一个变量的引用。
 * 6）并不是任何类型的数据都可以引用。
 *  6.1 不允许建立void类型的引用： void &r = 10; // 错误
 *  6.2 不能建立引用的数组： int a[4] = "abcd"; int &ra[4] = a; // 错误
 *  6.3 不能建立引用的引用，不能建立指向引用的指针：
 *          int n = 3;
 *          int &&r = n; // 错误，不能建立引用的引用
 *          int &*p = n; // 错误，不能建立指向引用的指针
 * 7）可将引用的地址赋给一个指针，此时指针指向的是原来的变量。
 * 8）引用操作符&仅仅声明时代表引用的意思，其他场合使用都是地址操作符。
*/